{
  "name": "asadito-js",
  "version": "1.0.0",
  "description": "Base project for AsaditoJS",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ximena Garcia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
